<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .child{
          
          border: solid black;
          height: 80px;
          width: 80px;
          align-self: center;
         display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        .p3{
            align-self: center;
            /* flex-grow: 1; */
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 16px;
            display: flex;
            flex-wrap: wrap;
        }

    </style>
    
<body>
    <div class="parent">
        
        <div class="child" ><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child" ><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child"><img src="cat.jpg" height="80" width="80"></div>
        <div class="child" ><img src="cat.jpg" height="80" width="80"></div>
      
        
        
    </div>
</body>

</html>