<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }
        .main-box {
            width: 100%;
            padding: 10px;
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box1 {
            display: flex;
            flex-wrap: wrap;
            float: left;
            width: 340px;
            height: 300px;
            border: 3px solid black;
            margin: 0px 20px 0px 20px;
            padding: 5px;
            background-color: black;

        }
        .parent {
            height: 350px;
            width: 30px;
         }
        .cBody {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 4px;
            margin-top: 20px;
        }
        .cBody1 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 4px;
            margin-top: 20px;    
        }
        .cBody2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 4px;
            margin-top: 20px;    
        }
        .cBody3 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 4px;
            margin-top: 20px;    
        }
        .cBody>button {
            height: 35px;
            width: 30px;
            border-radius: 5px;
            border: none;
        }
        .cBody1>button {
            height: 35px;
            width: 30px;
            border-radius: 5px;
            border: none;
        }
        .cBody2>button {
            height: 35px;
            width: 30px;
            border-radius: 5px;
            border: none;
        }
        .cBody3>button {
            height: 35px;
            width: 30px;
            border-radius: 5px;
            border: none;
        }
        .gray {
            background-color: grey;
        }
        .two {
            grid-row: 1/3;
            width: 45px !important;
            border-radius: 5px !important;
            background-color: grey;
        }
        .space {
            grid-row: 1/3;
            width: 135px !important;
            border-radius: 5px !important;
            background-color: grey;
        }

    </style>
</head>

<body>
    <h1 style="font-size: 30px;">Key board:</h1></br>
    <div class="main-box">
        <div class="box1">
            <div class="parent">
                <input type="text" placeholder="Message" class="inp" id="display" readonly="text" style="height: 50px; width: 335px; ">
                <div class="cBody">
                    <button class="gray" onclick="appendToDisplay('Q')">Q</button>
                    <button class="gray" onclick="appendToDisplay('W')">W</button>
                    <button class="gray" onclick="appendToDisplay('E')">E</button>
                    <button class="gray" onclick="appendToDisplay('R')">R</button>
                    <button class="gray" onclick="appendToDisplay('T')">T</button>
                    <button class="gray" onclick="appendToDisplay('Y')">Y</button>
                    <button class="gray" onclick="appendToDisplay('U')">U</button>
                    <button class="gray" onclick="appendToDisplay('I')">I</button>
                    <button class="gray" onclick="appendToDisplay('O')">O</button>
                    <button class="gray" onclick="appendToDisplay('P')">P</button>
                    </div>
                <div class="cBody1">
                    <button style="margin-left: 18px;" class="gray" onclick="appendToDisplay('A')">A</button>
                    <button class="gray" onclick="appendToDisplay('S')">S</button>
                    <button class="gray" onclick="appendToDisplay('D')">D</button>
                    <button class="gray" onclick="appendToDisplay('F')">F</button>
                    <button class="gray" onclick="appendToDisplay('G')">G</button>
                    <button class="gray" onclick="appendToDisplay('H')">H</button>
                    <button class="gray" onclick="appendToDisplay('J')">J</button>
                    <button class="gray" onclick="appendToDisplay('K')">K</button>
                    <button class="gray" onclick="appendToDisplay('L')">L</button>
                </div>
                <div class="cBody2">
                    <button class="two" onclick="appendToDisplay('X')">↑</button>
                    <button class="gray" onclick="appendToDisplay('Z')">Z</button>
                    <button class="gray" onclick="appendToDisplay('X')">X</button>
                    <button class="gray" onclick="appendToDisplay('C')">C</button>
                    <button class="gray" onclick="appendToDisplay('V')">V</button>
                    <button class="gray" onclick="appendToDisplay('B')">B</button>
                    <button class="gray" onclick="appendToDisplay('N')">N</button>
                    <button class="gray" onclick="appendToDisplay('M')">M</button>
                    <button class="two" onclick="del()">⌫</button>
                </div>
                <div class="cBody3">
                    <button class="two" onclick="appendToDisplay('X')">?123</button>
                    <button class="gray" onclick="appendToDisplay(',')">,</button>
                    <button class="gray" style="font-size: 25px;" onclick="appendToDisplay('☺')">☺</button>
                    <button class="gray" onclick="appendToDisplay('.')">.</button>
                    <button class="space" onclick="appendToDisplay(' ')"></button>
                    <button class="two" style="font-size: 25px;" onclick="appendToDisplay('')">↵ </button>
                </div>
                
                <script>
                    var disp = document.getElementById("display");

                    function appendToDisplay(value) {
                        disp.value += value;
                    }
                    function del() {
                     disp.value =disp.value.slice(0,-1) ; } 
        </script>
    </body>
    
    </html>