<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
        }
        .main-box{
            width: 100%;
            padding: 10px;
            margin: 5px;
        }
        .box1 {
            float: left;
            width: 500px;
            height: 900px;
            border: 3px solid white;
            margin: 0px 20px 0px 20px;
            padding: 5px;
        }

        .fhalf {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            text-align: justify;
            
        }

        .shalf {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            text-align: justify;
            
        }

        .thalf {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            text-align: justify;
            
        }

        .fohalf {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            text-align: justify;
            
        }

        .img-div {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
           
        }

        .descr {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            text-align: justify;
            
        }
    </style>
</head>

<body>
    <div class="main-box">
    <div class="box1">
        <h1 style="font-size: 640%;text-decoration: underline ;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" ;">News Daily</h1>
        <h1 style="font-size: 220%;">Sanjay Manjrekar Snubs Virat Kohli In T20 World Cup Post, Draws Flak On Social Media</h1>
        <div class="img-div">
            <img src="news.jpg" width="200" >
        </div>

        <div class="fhalf">
            Soon after the final, Virat Kohli announced his retirement from the T20I format, with Rohit Sharma also following the suit.
        </div>
        <div class="shalf">
            Rohit retires as a double T20 WC champion, winning the title back in 2007 as a young up-and-coming prodigy. In 151 T20I matches, Rohit has scored 4,231 runs at an average of 32.05 with a strike rate of over 140. He scored five centuries and 32 fifties in his career, with the best score of 121*. Rohit is also the leading run-scorer in the format.
        </div>
        <div class="thalf">
            Virat has ended the ongoing edition with 151 runs in eight innings at an average of 18.87 and a strike rate of 112.68, with one fifty.
        </div>
        <div class="shalf">Rohit also ended the tournament with a career-best performance with the bat with 257 runs in eight games at an average of 36.71 and a strike rate of over 156.</div>
        <div class="fohalf">
            After managing just 75 runs in the first seven innings of the competition, Virat stepped up when it mattered the most, scoring 76 in 59 balls, with six fours and two sixes. His runs came at a strike rate of 128.81.
        </div>
        <div class="descr" style="float: right;">
             Virat is the highest run-scorer in the history of the tournament.
        </div>
    </div>
   
    </div>

</div>
</body>

</html>