<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
       }
       .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 16px;
            display: flex;
            flex-wrap: wrap;
        }
        body{
            background-color: white;
            font-size: 80px; 
            color: blue; 
        }
        .body1{
            background-color: white;
            font-size: 30px; 
            color: black;   
        }
        .box1 {
            display: flex;
            flex-wrap: wrap;
            float: left;
            width: 350px;
            height: 300px;
            border-radius:10px;
            border: solid rgba(0, 0, 0, 0.284);
            margin: 0px 0px 0px 20px;
            padding: 10px;  
            background-color: white; 
            margin-bottom: 0;
            margin-top: 0;
        }
        .text{
            height: 50px;
             width: 350px; 
             background-color: white; 
             border-radius:10px;
             border: solid rgba(0, 0, 0, 0.284);
        }
    </style>
    </head>
<body>
    facebook</body>
    <div class="body1"> 
        Facebook helps you connect and share with the people in your life.
    <div class="main-box">
        <div class="box1">
            <input type="text" placeholder="Email address or phone number" class="text"required>
            <input type="text" placeholder="Password" class="text"required>
            <input type="submit"  required value="Log in" class="text" style="background-color: rgb(0, 136, 255);color: white;border: none;">
            <input type="submit"  required value="Forgotten password?" class="text" style="color: rgb(0, 136, 255);border: none;">
            <input type="submit"  required value="Create new account" class="text" style="background-color: rgb(52, 162, 52);color: white;border: none;height: 50px;width: 200px; margin: auto; ">
            </div>
            <footer>
            <bold>Create a page</bold> for a celebrity,brand or business</footer>
            </div>
